export const CITIES_FETCHING = 'CITIES_FETCHING';
export const CITIES_FETCHED_SUCCESS = 'CITIES_FETCHED_SUCCESS';
export const CITIES_FETCHED_ERROR = 'CITIES_FETCHED_ERROR';
export const SET_CITY_ID = 'SET_CITY_ID';
export const GET_CITY = 'GET_CITY';
export const CITY_RESULTS_FETCHING = 'CITY_RESULTS_FETCHING';
export const CITY_RESULTS_SUCCESS = 'CITY_RESULTS_SUCCESS';
export const CITY_RESULTS_ERROR = 'CITY_RESULTS_SUCCESS';
export const CITY_CUISINES_FETCHING = 'CITY_CUISINES_FETCHING';
export const CITY_CUISINES_SUCCESS = 'CITY_CUISINES_SUCCESS';
export const CITY_CUISINES_ERROR = 'CITY_CUISINES_ERROR';
export const SET_FILTER_CUISINE = 'SET_FILTER_CUISINE';
export const SET_FILTER_COST = 'SET_FILTER_COST';
export const SET_FILTER_RATING = 'SET_FILTER_RATING';
export const SET_FILTER_START = 'SET_FILTER_START';
export const SET_FILTER_SORT = 'SET_FILTER_SORT';
export const SET_FILTER_PAGE = 'SET_FILTER_PAGE';
